{
  "name": "panas-token-ecosystem",
  "version": "1.0.2",
  "description": "Ecosistema multichain Panas Token - Panacea | Icono SA",
  "main": "index.js",
  "scripts": {
    "setup": "./setup.sh",
    "start": "node scripts/start-all.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:bot\"",
    "dev:backend": "cd backend/router && npm run dev",
    "dev:frontend": "cd frontend/dashboard && npm start",
    "dev:bot": "cd frontend/telegram-bot && npm run dev",
    "build:backend": "cd backend/router && npm run build",
    "build:frontend": "cd frontend/dashboard && npm run build",
    "frontend:start": "cd frontend/dashboard && npm start",
    "frontend:build": "cd frontend/dashboard && npm run build",
    "frontend:test": "cd frontend/dashboard && npm test",
    "frontend:lint": "cd frontend/dashboard && npm run lint",
    "vercel:deploy": "node scripts/deploy/vercel-deploy.js",
    "vercel:install": "npm install -g vercel",
    "vercel:login": "vercel login",
    "vercel:link": "vercel link",
    "vercel:env": "vercel env pull .env.vercel",
    "ecosystem:manage": "node scripts/ecosystem-manager.js",
    "webhooks:start": "node scripts/webhooks/webhook-manager.js",
    "env:list": "node scripts/environments/environment-manager.js list",
    "env:switch": "node scripts/environments/environment-manager.js switch",
    "env:status": "node scripts/environments/environment-manager.js status",
    "env:deploy": "node scripts/environments/environment-manager.js deploy",
    "workflows:list": "node scripts/workflows/workflow-manager.js list",
    "workflows:run": "node scripts/workflows/workflow-manager.js run",
    "workflows:test": "node scripts/workflows/workflow-manager.js test",
    "workflows:monitor": "node scripts/workflows/workflow-manager.js monitor",
    "integration:check": "node scripts/integration/run-integration-check.js",
    "start:all": "node scripts/ecosystem-manager.js start:all",
    "stop:all": "node scripts/ecosystem-manager.js stop:all",
    "restart:all": "node scripts/ecosystem-manager.js restart:all",
    "status:all": "node scripts/ecosystem-manager.js status:all",
    "deploy:all": "node scripts/ecosystem-manager.js deploy:all",
    "frontend:docker": "cd frontend/dashboard && docker-compose up -d",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --ext .js,.ts,.tsx,.jsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "submodules:init": "git submodule init",
    "submodules:update": "git submodule update --remote --recursive",
    "submodules:status": "git submodule status",
    "clean": "rm -rf node_modules && find . -name 'node_modules' -type d -exec rm -rf {} +",
    "install:all": "npm install && npm run submodules:update && npm run install:submodules",
    "install:submodules": "find . -name 'package.json' -not -path './node_modules/*' -execdir npm install \\;",
    "health": "node scripts/health-check.js",
    "github:repos:list": "node scripts/github-repos-manager.js list",
    "github:repos:json": "node scripts/github-repos-manager.js json",
    "github:repos:clone": "node scripts/github-repos-manager.js clone",
    "github:repos:submodules": "node scripts/github-repos-manager.js submodules",
    "github:token:check": "node scripts/github-token-verify.js",
    "org:structure": "node scripts/org-structure.js",
    "org:sync": "node scripts/github-org-sync.js",
    "github:releases:plan": "node scripts/github-release-orchestrator.js plan",
    "github:releases:apply": "node scripts/github-release-orchestrator.js apply",
    "github:readme:plan": "node scripts/github-readme-sync.js plan",
    "github:readme:apply": "node scripts/github-readme-sync.js apply",
    "packages:plan": "node scripts/github-packages-plan.js",
    "packages:readme:plan": "node scripts/github-readme-packages-sync.js plan",
    "packages:readme:apply": "node scripts/github-readme-packages-sync.js apply",
    "telegram:id": "node scripts/bots/get-my-id.js --once",
    "env:validate": "node scripts/validate-local-env.js",
    "telegram:compliance:check": "node scripts/telegram-compliance-check.js",
    "bots:start": "node scripts/bots/orchestrator.js",
    "bots:validate": "node scripts/bots/validate-bots.js",
    "audit:run": "node scripts/audits/run-audit.js",
    "audit:github": "node scripts/audits/github-repos-audit.js",
    "audit:integrations": "node scripts/audits/integrations-audit.js",
    "audit:all": "npm run audit:run && npm run audit:github && npm run audit:integrations",
    "deploy:vercel": "node scripts/hosting/deploy.js vercel",
    "deploy:heroku": "./scripts/deploy/deploy.sh -p heroku",
    "deploy:hf": "node scripts/hosting/deploy.js hf",
    "deploy:hostinger": "node scripts/hosting/deploy.js hostinger",
    "deploy:staging": "node scripts/deploy.js --env=staging",
    "deploy:production": "node scripts/deploy.js --env=production",
    "deploy:docker": "./scripts/deploy/deploy.sh -p docker",
    "deploy:local": "./scripts/deploy/deploy.sh -p local",
    "build": "echo 'Building panas-token-ecosystem...' && mkdir -p dist && cp -r scripts dist/ && cp -r config dist/ && cp -r docker dist/ && cp package.json dist/ && cp README.md dist/",
    "build:dev": "NODE_ENV=development npm run build",
    "build:prod": "NODE_ENV=production npm run build",
    "build:docker": "./scripts/deploy/build.sh -p docker",
    "build:all": "./scripts/deploy/build.sh -p all",
    "debug": "./scripts/debug/debug.sh",
    "debug:system": "./scripts/debug/debug.sh -t system",
    "debug:app": "./scripts/debug/debug.sh -t app",
    "debug:bots": "./scripts/debug/debug.sh -t bots",
    "debug:verbose": "./scripts/debug/debug.sh -v",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker system prune -f",
    "heroku:deploy": "git push heroku main",
    "heroku:logs": "heroku logs --tail",
    "heroku:restart": "heroku ps:restart",
    "heroku:config": "heroku config",
    "worker": "node scripts/worker.js",
    "migrate": "node scripts/migrate.js",
    "publish:packages": "node scripts/publish-packages.js",
    "publish:version": "node scripts/publish-packages.js",
    "publish:patch": "node scripts/publish-packages.js patch",
    "publish:minor": "node scripts/publish-packages.js minor",
    "publish:major": "node scripts/publish-packages.js major",
    "release:create": "git tag -a v$(node -p \"require('./package.json').version\") -m \"Release v$(node -p \"require('./package.json').version\")\" && git push origin v$(node -p \"require('./package.json').version\")",
    "release:push": "git push origin --tags",
    "docker:build:release": "docker build -t panas-token-ecosystem:$(node -p \"require('./package.json').version\") . && docker build -t panas-token-ecosystem:latest .",
    "docker:tag:release": "docker tag panas-token-ecosystem:$(node -p \"require('./package.json').version\") ghcr.io/panacea-icono/panas-token-ecosystem:$(node -p \"require('./package.json').version\") && docker tag panas-token-ecosystem:latest ghcr.io/panacea-icono/panas-token-ecosystem:latest",
    "docker:push:release": "docker push ghcr.io/panacea-icono/panas-token-ecosystem:$(node -p \"require('./package.json').version\") && docker push ghcr.io/panacea-icono/panas-token-ecosystem:latest",
    "generate:changelog": "node scripts/generate-changelog.js",
    "changelog": "node scripts/generate-changelog.js"
  },
  "keywords": [
    "blockchain",
    "multichain",
    "ton",
    "solana",
    "algorand",
    "bsc",
    "telegram",
    "wallet",
    "defi",
    "panacea",
    "panas-token",
    "medical-payments",
    "nf-domains"
  ],
  "author": "Panacea | Icono SA <info@iconosa.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/panacea-icono/Ton-telegram.git"
  },
  "bugs": {
    "url": "https://github.com/panacea-icono/Ton-telegram/issues"
  },
  "homepage": "https://github.com/panacea-icono/Ton-telegram#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@huggingface/inference": "^4.9.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.98.4",
    "@ton/crypto": "^3.0.0",
    "@ton/ton": "^13.0.0",
    "@tonconnect/sdk": "^3.2.0",
    "@tonconnect/ui-react": "^2.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.9",
    "algosdk": "^2.11.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bitcoinjs-lib": "^6.1.7",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "husky": "^8.0.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.2.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "prettier": "^3.1.0",
    "rate-limiter-flexible": "^4.0.1",
    "redis": "^4.6.10",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tonweb": "^0.0.66",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "web3": "^4.3.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "babel-jest": "^30.1.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^30.1.3",
    "jest-environment-node": "^29.7.0",
    "openai": "^5.19.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-console": "warn",
      "no-debugger": "error"
    },
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
